INFO: 2023-01-13 23:20:21,042: ************************************
INFO: 2023-01-13 23:20:21,043: Pipeline Start...
INFO: 2023-01-13 23:20:21,043: Pipeline params :
INFO: 2023-01-13 23:20:21,044: Data : 2022_06_29.csv , Preprocessor : savgol0, Model : pls, Evaluator : mse
INFO: 2023-01-13 23:20:21,044: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2023-01-13 23:20:21,044: [PRE PROCESSING]
INFO: 2023-01-13 23:20:25,598: Least MSE from SAVGOL loop run 1.9060651086990832
INFO: 2023-01-13 23:20:25,599: Best window size 9
INFO: 2023-01-13 23:20:25,601: Best polyorder 8
INFO: 2023-01-13 23:20:25,605: Elapsed time for pipeline run : 4.56
INFO: 2023-01-13 23:20:25,611: Pipeline end...
INFO: 2023-01-13 23:20:25,614: ************************************
INFO: 2023-01-13 23:20:25,616: ************************************
INFO: 2023-01-13 23:20:25,619: Pipeline Start...
INFO: 2023-01-13 23:20:25,620: Pipeline params :
INFO: 2023-01-13 23:20:25,621: Data : 2022_06_29.csv , Preprocessor : savgol1, Model : pls, Evaluator : mse
INFO: 2023-01-13 23:20:25,622: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2023-01-13 23:20:25,625: [PRE PROCESSING]
INFO: 2023-01-13 23:20:30,018: Least MSE from SAVGOL loop run 1.0526063565890384
INFO: 2023-01-13 23:20:30,019: Best window size 48
INFO: 2023-01-13 23:20:30,019: Best polyorder 2
INFO: 2023-01-13 23:20:30,020: Elapsed time for pipeline run : 4.4
INFO: 2023-01-13 23:20:30,021: Pipeline end...
INFO: 2023-01-13 23:20:30,021: ************************************
INFO: 2023-01-13 23:20:30,022: ************************************
INFO: 2023-01-13 23:20:30,023: Pipeline Start...
INFO: 2023-01-13 23:20:30,025: Pipeline params :
INFO: 2023-01-13 23:20:30,026: Data : 2022_06_29.csv , Preprocessor : savgol2, Model : pls, Evaluator : mse
INFO: 2023-01-13 23:20:30,027: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2023-01-13 23:20:30,028: [PRE PROCESSING]
INFO: 2023-01-13 23:20:33,329: Least MSE from SAVGOL loop run 1.2102311551519658
INFO: 2023-01-13 23:20:33,331: Best window size 51
INFO: 2023-01-13 23:20:33,332: Best polyorder 16
INFO: 2023-01-13 23:20:33,332: Elapsed time for pipeline run : 3.31
INFO: 2023-01-13 23:20:33,336: Pipeline end...
INFO: 2023-01-13 23:20:33,342: ************************************
INFO: 2023-01-13 23:20:33,347: ************************************
INFO: 2023-01-13 23:20:33,350: Pipeline Start...
INFO: 2023-01-13 23:20:33,352: Pipeline params :
INFO: 2023-01-13 23:20:33,355: Data : 2022_06_29.csv , Preprocessor : snv, Model : pls, Evaluator : mse
INFO: 2023-01-13 23:20:33,360: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2023-01-13 23:20:33,366: [PRE PROCESSING]
INFO: 2023-01-13 23:20:33,423: Elapsed time for pipeline run : 0.08
INFO: 2023-01-13 23:20:33,424: Pipeline end...
INFO: 2023-01-13 23:20:33,426: ************************************
INFO: 2023-01-13 23:20:33,427: ************************************
INFO: 2023-01-13 23:20:33,428: Pipeline Start...
INFO: 2023-01-13 23:20:33,429: Pipeline params :
INFO: 2023-01-13 23:20:33,430: Data : 2022_06_29.csv , Preprocessor : msc, Model : pls, Evaluator : mse
INFO: 2023-01-13 23:20:33,431: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2023-01-13 23:20:33,431: [PRE PROCESSING]
INFO: 2023-01-13 23:20:33,571: Elapsed time for pipeline run : 0.14
INFO: 2023-01-13 23:20:33,572: Pipeline end...
INFO: 2023-01-13 23:20:33,573: ************************************
INFO: 2023-01-13 23:20:33,574: ************************************
INFO: 2023-01-13 23:20:33,574: Pipeline Start...
INFO: 2023-01-13 23:20:33,576: Pipeline params :
INFO: 2023-01-13 23:20:33,577: Data : 2022_06_29.csv , Preprocessor : savgol0+snv, Model : pls, Evaluator : mse
INFO: 2023-01-13 23:20:33,578: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2023-01-13 23:20:33,578: [PRE PROCESSING]
INFO: 2023-01-13 23:20:38,447: Elapsed time for pipeline run : 4.87
INFO: 2023-01-13 23:20:38,448: Pipeline end...
INFO: 2023-01-13 23:20:38,449: ************************************
INFO: 2023-01-13 23:20:38,452: ************************************
INFO: 2023-01-13 23:20:38,456: Pipeline Start...
INFO: 2023-01-13 23:20:38,463: Pipeline params :
INFO: 2023-01-13 23:20:38,465: Data : 2022_06_29.csv , Preprocessor : savgol1+snv, Model : pls, Evaluator : mse
INFO: 2023-01-13 23:20:38,468: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2023-01-13 23:20:38,469: [PRE PROCESSING]
INFO: 2023-01-13 23:20:42,126: Elapsed time for pipeline run : 3.67
INFO: 2023-01-13 23:20:42,126: Pipeline end...
INFO: 2023-01-13 23:20:42,127: ************************************
INFO: 2023-01-13 23:20:42,129: ************************************
INFO: 2023-01-13 23:20:42,129: Pipeline Start...
INFO: 2023-01-13 23:20:42,130: Pipeline params :
INFO: 2023-01-13 23:20:42,131: Data : 2022_06_29.csv , Preprocessor : savgol2+snv, Model : pls, Evaluator : mse
INFO: 2023-01-13 23:20:42,132: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2023-01-13 23:20:42,133: [PRE PROCESSING]
INFO: 2023-01-13 23:20:46,068: Elapsed time for pipeline run : 3.94
INFO: 2023-01-13 23:20:46,069: Pipeline end...
INFO: 2023-01-13 23:20:46,071: ************************************
INFO: 2023-01-13 23:20:46,073: ************************************
INFO: 2023-01-13 23:20:46,081: Pipeline Start...
INFO: 2023-01-13 23:20:46,084: Pipeline params :
INFO: 2023-01-13 23:20:46,086: Data : 2022_06_29.csv , Preprocessor : savgol0+msc, Model : pls, Evaluator : mse
INFO: 2023-01-13 23:20:46,088: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2023-01-13 23:20:46,091: [PRE PROCESSING]
INFO: 2023-01-13 23:20:50,675: Elapsed time for pipeline run : 4.6
INFO: 2023-01-13 23:20:50,676: Pipeline end...
INFO: 2023-01-13 23:20:50,679: ************************************
INFO: 2023-01-13 23:20:50,683: ************************************
INFO: 2023-01-13 23:20:50,687: Pipeline Start...
INFO: 2023-01-13 23:20:50,688: Pipeline params :
INFO: 2023-01-13 23:20:50,690: Data : 2022_06_29.csv , Preprocessor : savgol1+msc, Model : pls, Evaluator : mse
INFO: 2023-01-13 23:20:50,695: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2023-01-13 23:20:50,699: [PRE PROCESSING]
INFO: 2023-01-13 23:20:54,121: Elapsed time for pipeline run : 3.44
INFO: 2023-01-13 23:20:54,122: Pipeline end...
INFO: 2023-01-13 23:20:54,123: ************************************
INFO: 2023-01-13 23:20:54,126: ************************************
INFO: 2023-01-13 23:20:54,132: Pipeline Start...
INFO: 2023-01-13 23:20:54,135: Pipeline params :
INFO: 2023-01-13 23:20:54,137: Data : 2022_06_29.csv , Preprocessor : savgol2+msc, Model : pls, Evaluator : mse
INFO: 2023-01-13 23:20:54,142: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2023-01-13 23:20:54,143: [PRE PROCESSING]
INFO: 2023-01-13 23:20:58,858: Elapsed time for pipeline run : 4.73
INFO: 2023-01-13 23:20:58,859: Pipeline end...
INFO: 2023-01-13 23:20:58,860: ************************************
INFO: 2023-01-14 13:28:04,710: ************************************
INFO: 2023-01-14 13:28:04,711: Pipeline Start...
INFO: 2023-01-14 13:28:04,711: Pipeline params :
INFO: 2023-01-14 13:28:04,712: Data : 2022_06_29.csv , Preprocessor : savgol0, Model : pls, Evaluator : mse
INFO: 2023-01-14 13:28:04,712: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2023-01-14 13:28:04,713: [PRE PROCESSING]
INFO: 2023-01-14 13:28:09,449: Least MSE from SAVGOL loop run 1.9060651086990832
INFO: 2023-01-14 13:28:09,452: Best window size 9
INFO: 2023-01-14 13:28:09,453: Best polyorder 8
INFO: 2023-01-14 13:28:09,459: Elapsed time for pipeline run : 4.75
INFO: 2023-01-14 13:28:09,463: Pipeline end...
INFO: 2023-01-14 13:28:09,467: ************************************
INFO: 2023-01-14 13:28:09,476: ************************************
INFO: 2023-01-14 13:28:09,491: Pipeline Start...
INFO: 2023-01-14 13:28:09,512: Pipeline params :
INFO: 2023-01-14 13:28:09,524: Data : 2022_06_29.csv , Preprocessor : savgol1, Model : pls, Evaluator : mse
INFO: 2023-01-14 13:28:09,525: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2023-01-14 13:28:09,526: [PRE PROCESSING]
INFO: 2023-01-14 13:28:13,029: Least MSE from SAVGOL loop run 1.0526063565890384
INFO: 2023-01-14 13:28:13,030: Best window size 48
INFO: 2023-01-14 13:28:13,031: Best polyorder 2
INFO: 2023-01-14 13:28:13,034: Elapsed time for pipeline run : 3.56
INFO: 2023-01-14 13:28:13,036: Pipeline end...
INFO: 2023-01-14 13:28:13,037: ************************************
INFO: 2023-01-14 13:28:28,661: ************************************
INFO: 2023-01-14 13:28:28,661: Pipeline Start...
INFO: 2023-01-14 13:28:28,662: Pipeline params :
INFO: 2023-01-14 13:28:28,663: Data : 2022_06_29.csv , Preprocessor : savgol0, Model : pls, Evaluator : mse
INFO: 2023-01-14 13:28:28,663: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2023-01-14 13:28:28,664: [PRE PROCESSING]
INFO: 2023-01-14 13:28:32,651: Least MSE from SAVGOL loop run 1.9060651086990832
INFO: 2023-01-14 13:28:32,652: Best window size 9
INFO: 2023-01-14 13:28:32,653: Best polyorder 8
INFO: 2023-01-14 13:28:32,661: Elapsed time for pipeline run : 4.0
INFO: 2023-01-14 13:28:32,664: Pipeline end...
INFO: 2023-01-14 13:28:32,665: ************************************
INFO: 2023-01-14 13:28:32,675: ************************************
INFO: 2023-01-14 13:28:32,678: Pipeline Start...
INFO: 2023-01-14 13:28:32,680: Pipeline params :
INFO: 2023-01-14 13:28:32,696: Data : 2022_06_29.csv , Preprocessor : savgol1, Model : pls, Evaluator : mse
INFO: 2023-01-14 13:28:32,700: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2023-01-14 13:28:32,702: [PRE PROCESSING]
INFO: 2023-01-14 13:28:37,276: Least MSE from SAVGOL loop run 1.0526063565890384
INFO: 2023-01-14 13:28:37,278: Best window size 48
INFO: 2023-01-14 13:28:37,281: Best polyorder 2
INFO: 2023-01-14 13:28:37,284: Elapsed time for pipeline run : 4.61
INFO: 2023-01-14 13:28:37,287: Pipeline end...
INFO: 2023-01-14 13:28:37,291: ************************************
INFO: 2023-01-14 13:28:37,313: ************************************
INFO: 2023-01-14 13:28:37,331: Pipeline Start...
INFO: 2023-01-14 13:28:37,333: Pipeline params :
INFO: 2023-01-14 13:28:37,334: Data : 2022_06_29.csv , Preprocessor : savgol2, Model : pls, Evaluator : mse
INFO: 2023-01-14 13:28:37,335: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2023-01-14 13:28:37,336: [PRE PROCESSING]
INFO: 2023-01-14 13:28:41,907: Least MSE from SAVGOL loop run 1.2102311551519658
INFO: 2023-01-14 13:28:41,908: Best window size 51
INFO: 2023-01-14 13:28:41,909: Best polyorder 16
INFO: 2023-01-14 13:28:41,909: Elapsed time for pipeline run : 4.6
INFO: 2023-01-14 13:28:41,910: Pipeline end...
INFO: 2023-01-14 13:28:41,911: ************************************
INFO: 2023-01-14 13:28:59,267: ************************************
INFO: 2023-01-14 13:28:59,269: Pipeline Start...
INFO: 2023-01-14 13:28:59,270: Pipeline params :
INFO: 2023-01-14 13:28:59,270: Data : 2022_06_29.csv , Preprocessor : savgol0, Model : pls, Evaluator : mse
INFO: 2023-01-14 13:28:59,271: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2023-01-14 13:29:00,412: [PRE PROCESSING]
INFO: 2023-01-14 13:29:04,119: Least MSE from SAVGOL loop run 1.9060651086990832
INFO: 2023-01-14 13:29:04,137: Best window size 9
INFO: 2023-01-14 13:29:04,138: Best polyorder 8
INFO: 2023-01-14 13:29:05,101: Elapsed time for pipeline run : 5.83
INFO: 2023-01-14 13:29:05,102: Pipeline end...
INFO: 2023-01-14 13:29:05,102: ************************************
INFO: 2023-01-14 13:29:05,102: ************************************
INFO: 2023-01-14 13:29:05,102: Pipeline Start...
INFO: 2023-01-14 13:29:05,103: Pipeline params :
INFO: 2023-01-14 13:29:05,103: Data : 2022_06_29.csv , Preprocessor : savgol1, Model : pls, Evaluator : mse
INFO: 2023-01-14 13:29:05,103: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2023-01-14 13:29:06,009: [PRE PROCESSING]
INFO: 2023-01-14 13:29:10,503: Least MSE from SAVGOL loop run 1.0526063565890384
INFO: 2023-01-14 13:29:10,507: Best window size 48
INFO: 2023-01-14 13:29:10,514: Best polyorder 2
INFO: 2023-01-14 13:29:11,274: Elapsed time for pipeline run : 6.17
INFO: 2023-01-14 13:29:11,275: Pipeline end...
INFO: 2023-01-14 13:29:11,275: ************************************
INFO: 2023-01-14 13:29:11,275: ************************************
INFO: 2023-01-14 13:29:11,276: Pipeline Start...
INFO: 2023-01-14 13:29:11,276: Pipeline params :
INFO: 2023-01-14 13:29:11,276: Data : 2022_06_29.csv , Preprocessor : savgol2, Model : pls, Evaluator : mse
INFO: 2023-01-14 13:29:11,277: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2023-01-14 13:29:12,244: [PRE PROCESSING]
INFO: 2023-01-14 13:29:17,208: Least MSE from SAVGOL loop run 1.2102311551519658
INFO: 2023-01-14 13:29:17,213: Best window size 51
INFO: 2023-01-14 13:29:17,226: Best polyorder 16
INFO: 2023-01-14 13:29:17,913: Elapsed time for pipeline run : 6.64
INFO: 2023-01-14 13:29:17,913: Pipeline end...
INFO: 2023-01-14 13:29:17,913: ************************************
INFO: 2023-01-14 13:47:01,577: ************************************
INFO: 2023-01-14 13:47:01,577: Pipeline Start...
INFO: 2023-01-14 13:47:01,578: Pipeline params :
INFO: 2023-01-14 13:47:01,578: Data : ['2022_07_13.csv', '2022_06_22.csv', '2022_06_24.csv', '2022_06_29.csv'] , Preprocessor : savgol0, Model : pls, Evaluator : mse
INFO: 2023-01-14 13:47:01,579: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2023-01-14 13:47:01,579: [PRE PROCESSING]
INFO: 2023-01-14 13:47:21,411: Least MSE from SAVGOL loop run 9.577398051746684
INFO: 2023-01-14 13:47:21,412: Best window size 9
INFO: 2023-01-14 13:47:21,413: Best polyorder 8
INFO: 2023-01-14 13:47:21,414: Elapsed time for pipeline run : 19.84
INFO: 2023-01-14 13:47:21,416: Pipeline end...
INFO: 2023-01-14 13:47:21,417: ************************************
INFO: 2023-01-14 13:47:21,418: ************************************
INFO: 2023-01-14 13:47:21,419: Pipeline Start...
INFO: 2023-01-14 13:47:21,419: Pipeline params :
INFO: 2023-01-14 13:47:21,420: Data : ['2022_07_13.csv', '2022_06_22.csv', '2022_06_24.csv', '2022_06_29.csv'] , Preprocessor : savgol1, Model : pls, Evaluator : mse
INFO: 2023-01-14 13:47:21,421: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2023-01-14 13:47:21,422: [PRE PROCESSING]
INFO: 2023-01-14 13:47:40,836: Least MSE from SAVGOL loop run 1.7728680265582977
INFO: 2023-01-14 13:47:40,837: Best window size 48
INFO: 2023-01-14 13:47:40,840: Best polyorder 2
INFO: 2023-01-14 13:47:40,843: Elapsed time for pipeline run : 19.43
INFO: 2023-01-14 13:47:40,849: Pipeline end...
INFO: 2023-01-14 13:47:40,851: ************************************
INFO: 2023-01-14 13:47:40,853: ************************************
INFO: 2023-01-14 13:47:40,859: Pipeline Start...
INFO: 2023-01-14 13:47:40,863: Pipeline params :
INFO: 2023-01-14 13:47:40,869: Data : ['2022_07_13.csv', '2022_06_22.csv', '2022_06_24.csv', '2022_06_29.csv'] , Preprocessor : savgol2, Model : pls, Evaluator : mse
INFO: 2023-01-14 13:47:40,884: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2023-01-14 13:47:40,898: [PRE PROCESSING]
INFO: 2023-01-14 13:48:01,256: Least MSE from SAVGOL loop run 2.074156325546647
INFO: 2023-01-14 13:48:01,257: Best window size 51
INFO: 2023-01-14 13:48:01,258: Best polyorder 16
INFO: 2023-01-14 13:48:01,261: Elapsed time for pipeline run : 20.41
INFO: 2023-01-14 13:48:01,271: Pipeline end...
INFO: 2023-01-14 13:48:01,275: ************************************
INFO: 2023-01-14 17:40:16,180: ************************************
INFO: 2023-01-14 17:40:16,181: Pipeline Start...
INFO: 2023-01-14 17:40:16,181: Pipeline params :
INFO: 2023-01-14 17:40:16,182: Data : ['2022_07_13.csv', '2022_06_22.csv'] , Preprocessor : savgol0, Model : pls, Evaluator : mse
INFO: 2023-01-14 17:40:16,183: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2023-01-14 17:40:16,183: [PRE PROCESSING]
INFO: 2023-01-14 17:40:28,461: Least MSE from SAVGOL loop run 8.897056596473952
INFO: 2023-01-14 17:40:28,462: Best window size 3
INFO: 2023-01-14 17:40:28,465: Best polyorder 2
INFO: 2023-01-14 17:40:28,470: Elapsed time for pipeline run : 12.29
INFO: 2023-01-14 17:40:28,472: Pipeline end...
INFO: 2023-01-14 17:40:28,476: ************************************
INFO: 2023-01-14 17:40:28,480: ************************************
INFO: 2023-01-14 17:40:28,482: Pipeline Start...
INFO: 2023-01-14 17:40:28,486: Pipeline params :
INFO: 2023-01-14 17:40:28,490: Data : ['2022_07_13.csv', '2022_06_22.csv'] , Preprocessor : savgol1, Model : pls, Evaluator : mse
INFO: 2023-01-14 17:40:28,496: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2023-01-14 17:40:28,503: [PRE PROCESSING]
INFO: 2023-01-14 17:40:39,626: Least MSE from SAVGOL loop run 1.321056300775495
INFO: 2023-01-14 17:40:39,627: Best window size 27
INFO: 2023-01-14 17:40:39,628: Best polyorder 2
INFO: 2023-01-14 17:40:39,631: Elapsed time for pipeline run : 11.15
INFO: 2023-01-14 17:40:39,637: Pipeline end...
INFO: 2023-01-14 17:40:39,640: ************************************
INFO: 2023-01-14 17:40:39,644: ************************************
INFO: 2023-01-14 17:40:39,646: Pipeline Start...
INFO: 2023-01-14 17:40:39,648: Pipeline params :
INFO: 2023-01-14 17:40:39,657: Data : ['2022_07_13.csv', '2022_06_22.csv'] , Preprocessor : savgol2, Model : pls, Evaluator : mse
INFO: 2023-01-14 17:40:39,661: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2023-01-14 17:40:39,669: [PRE PROCESSING]
INFO: 2023-01-14 17:40:52,231: Least MSE from SAVGOL loop run 1.6770639605999966
INFO: 2023-01-14 17:40:52,234: Best window size 51
INFO: 2023-01-14 17:40:52,235: Best polyorder 16
INFO: 2023-01-14 17:40:52,238: Elapsed time for pipeline run : 12.59
INFO: 2023-01-14 17:40:52,245: Pipeline end...
INFO: 2023-01-14 17:40:52,249: ************************************
INFO: 2023-01-14 17:41:29,986: ************************************
INFO: 2023-01-14 17:41:29,986: Pipeline Start...
INFO: 2023-01-14 17:41:29,986: Pipeline params :
INFO: 2023-01-14 17:41:29,987: Data : ['2022_07_13.csv', '2022_06_22.csv', '2022_06_29.csv'] , Preprocessor : savgol0, Model : pls, Evaluator : mse
INFO: 2023-01-14 17:41:29,987: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2023-01-14 17:41:29,987: [PRE PROCESSING]
INFO: 2023-01-14 17:41:46,091: Least MSE from SAVGOL loop run 4.4528902629657
INFO: 2023-01-14 17:41:46,092: Best window size 57
INFO: 2023-01-14 17:41:46,094: Best polyorder 16
INFO: 2023-01-14 17:41:46,098: Elapsed time for pipeline run : 16.11
INFO: 2023-01-14 17:41:46,103: Pipeline end...
INFO: 2023-01-14 17:41:46,105: ************************************
INFO: 2023-01-14 17:41:46,107: ************************************
INFO: 2023-01-14 17:41:46,107: Pipeline Start...
INFO: 2023-01-14 17:41:46,108: Pipeline params :
INFO: 2023-01-14 17:41:46,109: Data : ['2022_07_13.csv', '2022_06_22.csv', '2022_06_29.csv'] , Preprocessor : savgol1, Model : pls, Evaluator : mse
INFO: 2023-01-14 17:41:46,110: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2023-01-14 17:41:46,111: [PRE PROCESSING]
INFO: 2023-01-14 17:42:00,822: Least MSE from SAVGOL loop run 1.2582311041122738
INFO: 2023-01-14 17:42:00,823: Best window size 27
INFO: 2023-01-14 17:42:00,824: Best polyorder 2
INFO: 2023-01-14 17:42:00,828: Elapsed time for pipeline run : 14.72
INFO: 2023-01-14 17:42:00,836: Pipeline end...
INFO: 2023-01-14 17:42:00,837: ************************************
INFO: 2023-01-14 17:42:00,840: ************************************
INFO: 2023-01-14 17:42:00,842: Pipeline Start...
INFO: 2023-01-14 17:42:00,843: Pipeline params :
INFO: 2023-01-14 17:42:00,851: Data : ['2022_07_13.csv', '2022_06_22.csv', '2022_06_29.csv'] , Preprocessor : savgol2, Model : pls, Evaluator : mse
INFO: 2023-01-14 17:42:00,856: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2023-01-14 17:42:00,859: [PRE PROCESSING]
INFO: 2023-01-14 17:42:17,945: Least MSE from SAVGOL loop run 1.6725730822668254
INFO: 2023-01-14 17:42:17,948: Best window size 51
INFO: 2023-01-14 17:42:17,949: Best polyorder 16
INFO: 2023-01-14 17:42:17,952: Elapsed time for pipeline run : 17.11
INFO: 2023-01-14 17:42:17,954: Pipeline end...
INFO: 2023-01-14 17:42:17,955: ************************************
INFO: 2023-01-14 19:10:30,665: ************************************
INFO: 2023-01-14 19:10:30,666: Pipeline Start...
INFO: 2023-01-14 19:10:30,666: Pipeline params :
INFO: 2023-01-14 19:10:30,666: Data : 2022_06_29.csv , Preprocessor : snv, Model : pls, Evaluator : mse
INFO: 2023-01-14 19:10:30,666: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2023-01-14 19:10:31,643: [PRE PROCESSING]
INFO: 2023-01-14 19:10:32,575: Elapsed time for pipeline run : 1.91
INFO: 2023-01-14 19:10:32,576: Pipeline end...
INFO: 2023-01-14 19:10:32,576: ************************************
INFO: 2023-01-14 19:10:32,576: ************************************
INFO: 2023-01-14 19:10:32,576: Pipeline Start...
INFO: 2023-01-14 19:10:32,576: Pipeline params :
INFO: 2023-01-14 19:10:32,577: Data : 2022_06_29.csv , Preprocessor : msc, Model : pls, Evaluator : mse
INFO: 2023-01-14 19:10:32,577: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2023-01-14 19:10:33,537: [PRE PROCESSING]
INFO: 2023-01-14 19:10:34,623: Elapsed time for pipeline run : 2.05
INFO: 2023-01-14 19:10:34,623: Pipeline end...
INFO: 2023-01-14 19:10:34,624: ************************************
INFO: 2023-01-15 00:01:18,197: ************************************
INFO: 2023-01-15 00:01:18,198: Pipeline Start...
INFO: 2023-01-15 00:01:18,199: Pipeline params :
INFO: 2023-01-15 00:01:18,200: Data : 2022_06_29.csv , Preprocessor : savgol0, Model : pls, Evaluator : mse
INFO: 2023-01-15 00:01:18,201: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2023-01-15 00:01:18,202: [PRE PROCESSING]
INFO: 2023-01-15 00:01:23,540: Least MSE from SAVGOL loop run 1.9060651086990832
INFO: 2023-01-15 00:01:23,545: Best window size 9
INFO: 2023-01-15 00:01:23,547: Best polyorder 8
INFO: 2023-01-15 00:01:23,549: Elapsed time for pipeline run : 5.35
INFO: 2023-01-15 00:01:23,561: Pipeline end...
INFO: 2023-01-15 00:01:23,567: ************************************
INFO: 2023-01-15 00:01:23,579: ************************************
INFO: 2023-01-15 00:01:23,590: Pipeline Start...
INFO: 2023-01-15 00:01:23,591: Pipeline params :
INFO: 2023-01-15 00:01:23,593: Data : 2022_06_29.csv , Preprocessor : savgol1, Model : pls, Evaluator : mse
INFO: 2023-01-15 00:01:23,595: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2023-01-15 00:01:23,596: [PRE PROCESSING]
INFO: 2023-01-15 00:01:28,583: Least MSE from SAVGOL loop run 1.0526063565890384
INFO: 2023-01-15 00:01:28,584: Best window size 48
INFO: 2023-01-15 00:01:28,586: Best polyorder 2
INFO: 2023-01-15 00:01:28,589: Elapsed time for pipeline run : 5.01
INFO: 2023-01-15 00:01:28,596: Pipeline end...
INFO: 2023-01-15 00:01:28,597: ************************************
INFO: 2023-01-15 00:01:28,599: ************************************
INFO: 2023-01-15 00:01:28,602: Pipeline Start...
INFO: 2023-01-15 00:01:28,604: Pipeline params :
INFO: 2023-01-15 00:01:28,605: Data : 2022_06_29.csv , Preprocessor : savgol2, Model : pls, Evaluator : mse
INFO: 2023-01-15 00:01:28,605: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2023-01-15 00:01:28,606: [PRE PROCESSING]
INFO: 2023-01-15 00:01:31,994: Least MSE from SAVGOL loop run 1.2102311551519658
INFO: 2023-01-15 00:01:31,995: Best window size 51
INFO: 2023-01-15 00:01:31,995: Best polyorder 16
INFO: 2023-01-15 00:01:31,998: Elapsed time for pipeline run : 3.4
INFO: 2023-01-15 00:01:31,999: Pipeline end...
INFO: 2023-01-15 00:01:31,999: ************************************
INFO: 2023-01-15 00:01:32,002: ************************************
INFO: 2023-01-15 00:01:32,003: Pipeline Start...
INFO: 2023-01-15 00:01:32,004: Pipeline params :
INFO: 2023-01-15 00:01:32,005: Data : 2022_06_29.csv , Preprocessor : snv, Model : pls, Evaluator : mse
INFO: 2023-01-15 00:01:32,006: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2023-01-15 00:01:32,006: [PRE PROCESSING]
INFO: 2023-01-15 00:01:32,057: Elapsed time for pipeline run : 0.05
INFO: 2023-01-15 00:01:32,058: Pipeline end...
INFO: 2023-01-15 00:01:32,059: ************************************
INFO: 2023-01-15 00:01:32,059: ************************************
INFO: 2023-01-15 00:01:32,060: Pipeline Start...
INFO: 2023-01-15 00:01:32,061: Pipeline params :
INFO: 2023-01-15 00:01:32,061: Data : 2022_06_29.csv , Preprocessor : msc, Model : pls, Evaluator : mse
INFO: 2023-01-15 00:01:32,062: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2023-01-15 00:01:32,063: [PRE PROCESSING]
INFO: 2023-01-15 00:01:32,175: Elapsed time for pipeline run : 0.12
INFO: 2023-01-15 00:01:32,176: Pipeline end...
INFO: 2023-01-15 00:01:32,177: ************************************
INFO: 2023-01-15 00:01:32,178: ************************************
INFO: 2023-01-15 00:01:32,182: Pipeline Start...
INFO: 2023-01-15 00:01:32,188: Pipeline params :
INFO: 2023-01-15 00:01:32,191: Data : 2022_06_29.csv , Preprocessor : savgol0+snv, Model : pls, Evaluator : mse
INFO: 2023-01-15 00:01:32,193: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2023-01-15 00:01:32,196: [PRE PROCESSING]
INFO: 2023-01-15 00:01:37,047: Elapsed time for pipeline run : 4.87
INFO: 2023-01-15 00:01:37,048: Pipeline end...
INFO: 2023-01-15 00:01:37,049: ************************************
INFO: 2023-01-15 00:01:37,055: ************************************
INFO: 2023-01-15 00:01:37,060: Pipeline Start...
INFO: 2023-01-15 00:01:37,065: Pipeline params :
INFO: 2023-01-15 00:01:37,067: Data : 2022_06_29.csv , Preprocessor : savgol1+snv, Model : pls, Evaluator : mse
INFO: 2023-01-15 00:01:37,071: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2023-01-15 00:01:37,078: [PRE PROCESSING]
INFO: 2023-01-15 00:01:40,643: Elapsed time for pipeline run : 3.59
INFO: 2023-01-15 00:01:40,644: Pipeline end...
INFO: 2023-01-15 00:01:40,644: ************************************
INFO: 2023-01-15 00:01:40,648: ************************************
INFO: 2023-01-15 00:01:40,650: Pipeline Start...
INFO: 2023-01-15 00:01:40,651: Pipeline params :
INFO: 2023-01-15 00:01:40,653: Data : 2022_06_29.csv , Preprocessor : savgol2+snv, Model : pls, Evaluator : mse
INFO: 2023-01-15 00:01:40,654: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2023-01-15 00:01:40,654: [PRE PROCESSING]
INFO: 2023-01-15 00:01:44,617: Elapsed time for pipeline run : 3.97
INFO: 2023-01-15 00:01:44,619: Pipeline end...
INFO: 2023-01-15 00:01:44,620: ************************************
INFO: 2023-01-15 00:01:44,621: ************************************
INFO: 2023-01-15 00:01:44,631: Pipeline Start...
INFO: 2023-01-15 00:01:44,635: Pipeline params :
INFO: 2023-01-15 00:01:44,638: Data : 2022_06_29.csv , Preprocessor : savgol0+msc, Model : pls, Evaluator : mse
INFO: 2023-01-15 00:01:44,642: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2023-01-15 00:01:44,646: [PRE PROCESSING]
INFO: 2023-01-15 00:01:49,203: Elapsed time for pipeline run : 4.58
INFO: 2023-01-15 00:01:49,204: Pipeline end...
INFO: 2023-01-15 00:01:49,208: ************************************
INFO: 2023-01-15 00:01:49,209: ************************************
INFO: 2023-01-15 00:01:49,212: Pipeline Start...
INFO: 2023-01-15 00:01:49,213: Pipeline params :
INFO: 2023-01-15 00:01:49,214: Data : 2022_06_29.csv , Preprocessor : savgol1+msc, Model : pls, Evaluator : mse
INFO: 2023-01-15 00:01:49,214: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2023-01-15 00:01:49,215: [PRE PROCESSING]
INFO: 2023-01-15 00:01:52,557: Elapsed time for pipeline run : 3.35
INFO: 2023-01-15 00:01:52,558: Pipeline end...
INFO: 2023-01-15 00:01:52,559: ************************************
INFO: 2023-01-15 00:01:52,564: ************************************
INFO: 2023-01-15 00:01:52,565: Pipeline Start...
INFO: 2023-01-15 00:01:52,566: Pipeline params :
INFO: 2023-01-15 00:01:52,567: Data : 2022_06_29.csv , Preprocessor : savgol2+msc, Model : pls, Evaluator : mse
INFO: 2023-01-15 00:01:52,568: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2023-01-15 00:01:52,569: [PRE PROCESSING]
INFO: 2023-01-15 00:01:57,687: Elapsed time for pipeline run : 5.12
INFO: 2023-01-15 00:01:57,688: Pipeline end...
INFO: 2023-01-15 00:01:57,689: ************************************
INFO: 2023-01-15 00:32:27,299: ************************************
INFO: 2023-01-15 00:32:27,300: Pipeline Start...
INFO: 2023-01-15 00:32:27,300: Pipeline params :
INFO: 2023-01-15 00:32:27,301: Data : 2022_06_29.csv , Preprocessor : savgol1, Model : pls, Evaluator : mse
INFO: 2023-01-15 00:32:27,301: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2023-01-15 00:32:28,355: [PRE PROCESSING]
INFO: 2023-01-15 00:32:32,108: Least MSE from SAVGOL loop run 1.0679732609323027
INFO: 2023-01-15 00:32:32,109: Best window size 48
INFO: 2023-01-15 00:32:32,111: Best polyorder 2
INFO: 2023-01-15 00:32:32,899: [VALIDATION AND HYPERPARAMETER (N_COMP) TUNING]
INFO: 2023-01-15 00:32:44,723: Optimized n_comp for PLS 39
INFO: 2023-01-15 00:32:44,724: [MODEL EVALUATION]
INFO: 2023-01-15 00:32:45,222: Model loss : 0.2656970735910263
INFO: 2023-01-15 00:32:45,223: Elapsed time for pipeline run : 17.92
INFO: 2023-01-15 00:32:45,223: Pipeline end...
INFO: 2023-01-15 00:32:45,224: ************************************
INFO: 2023-01-15 00:32:45,225: ************************************
INFO: 2023-01-15 00:32:45,226: Pipeline Start...
INFO: 2023-01-15 00:32:45,226: Pipeline params :
INFO: 2023-01-15 00:32:45,227: Data : 2022_06_29.csv , Preprocessor : snv, Model : pls, Evaluator : mse
INFO: 2023-01-15 00:32:45,228: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2023-01-15 00:32:46,141: [PRE PROCESSING]
INFO: 2023-01-15 00:32:47,017: [VALIDATION AND HYPERPARAMETER (N_COMP) TUNING]
INFO: 2023-01-15 00:32:57,945: Optimized n_comp for PLS 30
INFO: 2023-01-15 00:32:57,949: [MODEL EVALUATION]
INFO: 2023-01-15 00:32:58,369: Model loss : 0.23723556114434868
INFO: 2023-01-15 00:32:58,369: Elapsed time for pipeline run : 13.14
INFO: 2023-01-15 00:32:58,370: Pipeline end...
INFO: 2023-01-15 00:32:58,370: ************************************
INFO: 2023-01-15 00:32:58,371: ************************************
INFO: 2023-01-15 00:32:58,372: Pipeline Start...
INFO: 2023-01-15 00:32:58,372: Pipeline params :
INFO: 2023-01-15 00:32:58,373: Data : 2022_06_29.csv , Preprocessor : msc, Model : pls, Evaluator : mse
INFO: 2023-01-15 00:32:58,375: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2023-01-15 00:32:59,213: [PRE PROCESSING]
INFO: 2023-01-15 00:33:00,149: [VALIDATION AND HYPERPARAMETER (N_COMP) TUNING]
INFO: 2023-01-15 00:33:10,434: Optimized n_comp for PLS 6
INFO: 2023-01-15 00:33:10,435: [MODEL EVALUATION]
INFO: 2023-01-15 00:33:10,775: Model loss : 0.24646750480141352
INFO: 2023-01-15 00:33:10,775: Elapsed time for pipeline run : 12.4
INFO: 2023-01-15 00:33:10,775: Pipeline end...
INFO: 2023-01-15 00:33:10,776: ************************************
INFO: 2023-01-15 00:33:10,776: ************************************
INFO: 2023-01-15 00:33:10,777: Pipeline Start...
INFO: 2023-01-15 00:33:10,778: Pipeline params :
INFO: 2023-01-15 00:33:10,779: Data : 2022_06_29.csv , Preprocessor : savgol1+snv, Model : pls, Evaluator : mse
INFO: 2023-01-15 00:33:10,779: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2023-01-15 00:33:11,610: [PRE PROCESSING]
INFO: 2023-01-15 00:33:17,987: [VALIDATION AND HYPERPARAMETER (N_COMP) TUNING]
INFO: 2023-01-15 00:33:29,218: Optimized n_comp for PLS 39
INFO: 2023-01-15 00:33:29,219: [MODEL EVALUATION]
INFO: 2023-01-15 00:33:29,634: Model loss : 0.27036661619786345
INFO: 2023-01-15 00:33:29,635: Elapsed time for pipeline run : 18.86
INFO: 2023-01-15 00:33:29,636: Pipeline end...
INFO: 2023-01-15 00:33:29,636: ************************************
INFO: 2023-01-15 00:33:29,637: ************************************
INFO: 2023-01-15 00:33:29,638: Pipeline Start...
INFO: 2023-01-15 00:33:29,638: Pipeline params :
INFO: 2023-01-15 00:33:29,639: Data : 2022_06_29.csv , Preprocessor : savgol1+msc, Model : pls, Evaluator : mse
INFO: 2023-01-15 00:33:29,640: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2023-01-15 00:33:30,476: [PRE PROCESSING]
INFO: 2023-01-15 00:33:36,422: [VALIDATION AND HYPERPARAMETER (N_COMP) TUNING]
INFO: 2023-01-15 00:33:47,985: Optimized n_comp for PLS 39
INFO: 2023-01-15 00:33:47,986: [MODEL EVALUATION]
INFO: 2023-01-15 00:33:48,475: Model loss : 0.6265047953849817
INFO: 2023-01-15 00:33:48,476: Elapsed time for pipeline run : 18.84
INFO: 2023-01-15 00:33:48,476: Pipeline end...
INFO: 2023-01-15 00:33:48,477: ************************************
INFO: 2023-01-15 18:29:49,360: ************************************
INFO: 2023-01-15 18:29:49,361: Pipeline Start...
INFO: 2023-01-15 18:29:49,361: Pipeline params :
INFO: 2023-01-15 18:29:49,362: Data : ['2022_07_13.csv', '2022_06_22.csv'] , Preprocessor : snv, Model : pls, Evaluator : mse
INFO: 2023-01-15 18:29:49,362: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2023-01-15 18:29:49,362: [PRE PROCESSING]
INFO: 2023-01-15 18:29:49,449: [VALIDATION AND HYPERPARAMETER (N_COMP) TUNING]
INFO: 2023-01-15 18:30:08,863: Optimized n_comp for PLS 29
INFO: 2023-01-15 18:30:08,864: [MODEL EVALUATION]
INFO: 2023-01-15 18:30:08,990: Model loss : 0.30523337546340606
INFO: 2023-01-15 18:30:08,992: Elapsed time for pipeline run : 19.63
INFO: 2023-01-15 18:30:08,994: Pipeline end...
INFO: 2023-01-15 18:30:08,995: ************************************
INFO: 2023-01-15 18:30:08,996: ************************************
INFO: 2023-01-15 18:30:08,996: Pipeline Start...
INFO: 2023-01-15 18:30:08,997: Pipeline params :
INFO: 2023-01-15 18:30:08,998: Data : ['2022_07_13.csv', '2022_06_22.csv'] , Preprocessor : msc, Model : pls, Evaluator : mse
INFO: 2023-01-15 18:30:08,999: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2023-01-15 18:30:08,999: [PRE PROCESSING]
INFO: 2023-01-15 18:30:09,325: [VALIDATION AND HYPERPARAMETER (N_COMP) TUNING]
INFO: 2023-01-15 18:30:29,385: Optimized n_comp for PLS 10
INFO: 2023-01-15 18:30:29,389: [MODEL EVALUATION]
INFO: 2023-01-15 18:30:29,476: Model loss : 0.3412584507155299
INFO: 2023-01-15 18:30:29,478: Elapsed time for pipeline run : 20.48
INFO: 2023-01-15 18:30:29,479: Pipeline end...
INFO: 2023-01-15 18:30:29,480: ************************************
INFO: 2023-01-15 18:34:45,367: ************************************
INFO: 2023-01-15 18:34:45,368: Pipeline Start...
INFO: 2023-01-15 18:34:45,368: Pipeline params :
INFO: 2023-01-15 18:34:45,368: Data : ['2022_07_13.csv', '2022_06_22.csv', '2022_06_24.csv'] , Preprocessor : snv, Model : pls, Evaluator : mse
INFO: 2023-01-15 18:34:45,368: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2023-01-15 18:34:45,369: [PRE PROCESSING]
INFO: 2023-01-15 18:34:45,496: [VALIDATION AND HYPERPARAMETER (N_COMP) TUNING]
INFO: 2023-01-15 18:35:10,258: Optimized n_comp for PLS 39
INFO: 2023-01-15 18:35:10,262: [MODEL EVALUATION]
INFO: 2023-01-15 18:35:10,548: Model loss : 0.39323120662752775
INFO: 2023-01-15 18:35:10,550: Elapsed time for pipeline run : 25.18
INFO: 2023-01-15 18:35:10,550: Pipeline end...
INFO: 2023-01-15 18:35:10,551: ************************************
INFO: 2023-01-15 18:35:10,552: ************************************
INFO: 2023-01-15 18:35:10,556: Pipeline Start...
INFO: 2023-01-15 18:35:10,561: Pipeline params :
INFO: 2023-01-15 18:35:10,565: Data : ['2022_07_13.csv', '2022_06_22.csv', '2022_06_24.csv'] , Preprocessor : msc, Model : pls, Evaluator : mse
INFO: 2023-01-15 18:35:10,566: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2023-01-15 18:35:10,567: [PRE PROCESSING]
INFO: 2023-01-15 18:35:10,933: [VALIDATION AND HYPERPARAMETER (N_COMP) TUNING]
INFO: 2023-01-15 18:35:37,486: Optimized n_comp for PLS 11
INFO: 2023-01-15 18:35:37,489: [MODEL EVALUATION]
INFO: 2023-01-15 18:35:37,602: Model loss : 0.430501075476446
INFO: 2023-01-15 18:35:37,610: Elapsed time for pipeline run : 27.06
INFO: 2023-01-15 18:35:37,611: Pipeline end...
INFO: 2023-01-15 18:35:37,612: ************************************
INFO: 2023-01-15 18:36:16,142: ************************************
INFO: 2023-01-15 18:36:16,143: Pipeline Start...
INFO: 2023-01-15 18:36:16,143: Pipeline params :
INFO: 2023-01-15 18:36:16,144: Data : ['2022_07_13.csv', '2022_06_22.csv', '2022_06_24.csv'] , Preprocessor : snv, Model : pls, Evaluator : mse
INFO: 2023-01-15 18:36:16,144: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2023-01-15 18:36:16,144: [PRE PROCESSING]
INFO: 2023-01-15 18:36:16,270: [VALIDATION AND HYPERPARAMETER (N_COMP) TUNING]
INFO: 2023-01-15 18:36:48,625: Optimized n_comp for PLS 37
INFO: 2023-01-15 18:36:48,627: [MODEL EVALUATION]
INFO: 2023-01-15 18:36:49,029: Model loss : 0.39624120552708875
INFO: 2023-01-15 18:36:49,031: Elapsed time for pipeline run : 32.89
INFO: 2023-01-15 18:36:49,031: Pipeline end...
INFO: 2023-01-15 18:36:49,032: ************************************
INFO: 2023-01-15 18:36:49,033: ************************************
INFO: 2023-01-15 18:36:49,034: Pipeline Start...
INFO: 2023-01-15 18:36:49,035: Pipeline params :
INFO: 2023-01-15 18:36:49,036: Data : ['2022_07_13.csv', '2022_06_22.csv', '2022_06_24.csv'] , Preprocessor : msc, Model : pls, Evaluator : mse
INFO: 2023-01-15 18:36:49,037: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2023-01-15 18:36:49,038: [PRE PROCESSING]
INFO: 2023-01-15 18:36:49,415: [VALIDATION AND HYPERPARAMETER (N_COMP) TUNING]
INFO: 2023-01-15 18:37:22,749: Optimized n_comp for PLS 23
INFO: 2023-01-15 18:37:22,751: [MODEL EVALUATION]
INFO: 2023-01-15 18:37:23,026: Model loss : 0.43143567416232
INFO: 2023-01-15 18:37:23,027: Elapsed time for pipeline run : 33.99
INFO: 2023-01-15 18:37:23,029: Pipeline end...
INFO: 2023-01-15 18:37:23,034: ************************************
INFO: 2023-01-15 18:38:30,415: ************************************
INFO: 2023-01-15 18:38:30,416: Pipeline Start...
INFO: 2023-01-15 18:38:30,416: Pipeline params :
INFO: 2023-01-15 18:38:30,417: Data : ['2022_07_13.csv', '2022_06_22.csv', '2022_06_24.csv'] , Preprocessor : snv, Model : pls, Evaluator : mse
INFO: 2023-01-15 18:38:30,417: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2023-01-15 18:38:30,418: [PRE PROCESSING]
INFO: 2023-01-15 18:38:30,541: [VALIDATION AND HYPERPARAMETER (N_COMP) TUNING]
INFO: 2023-01-15 18:39:01,421: Optimized n_comp for PLS 37
INFO: 2023-01-15 18:39:01,424: [MODEL EVALUATION]
INFO: 2023-01-15 18:39:01,873: Model loss : 0.42207050880411484
INFO: 2023-01-15 18:39:01,874: Elapsed time for pipeline run : 31.46
INFO: 2023-01-15 18:39:01,877: Pipeline end...
INFO: 2023-01-15 18:39:01,879: ************************************
INFO: 2023-01-15 18:39:01,886: ************************************
INFO: 2023-01-15 18:39:01,890: Pipeline Start...
INFO: 2023-01-15 18:39:01,891: Pipeline params :
INFO: 2023-01-15 18:39:01,893: Data : ['2022_07_13.csv', '2022_06_22.csv', '2022_06_24.csv'] , Preprocessor : msc, Model : pls, Evaluator : mse
INFO: 2023-01-15 18:39:01,894: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2023-01-15 18:39:01,895: [PRE PROCESSING]
INFO: 2023-01-15 18:39:02,340: [VALIDATION AND HYPERPARAMETER (N_COMP) TUNING]
INFO: 2023-01-15 18:39:33,819: Optimized n_comp for PLS 25
INFO: 2023-01-15 18:39:33,820: [MODEL EVALUATION]
INFO: 2023-01-15 18:39:34,170: Model loss : 0.4552549955302388
INFO: 2023-01-15 18:39:34,173: Elapsed time for pipeline run : 32.29
INFO: 2023-01-15 18:39:34,177: Pipeline end...
INFO: 2023-01-15 18:39:34,184: ************************************
INFO: 2023-01-15 18:41:37,799: ************************************
INFO: 2023-01-15 18:41:37,800: Pipeline Start...
INFO: 2023-01-15 18:41:37,800: Pipeline params :
INFO: 2023-01-15 18:41:37,800: Data : ['2022_07_13.csv', '2022_06_22.csv', '2022_06_24.csv', '2022_06_29.csv'] , Preprocessor : snv, Model : pls, Evaluator : mse
INFO: 2023-01-15 18:41:37,801: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2023-01-15 18:41:37,801: [PRE PROCESSING]
INFO: 2023-01-15 18:41:37,946: [VALIDATION AND HYPERPARAMETER (N_COMP) TUNING]
INFO: 2023-01-15 18:42:18,769: Optimized n_comp for PLS 39
INFO: 2023-01-15 18:42:18,773: [MODEL EVALUATION]
INFO: 2023-01-15 18:42:19,300: Model loss : 0.4282183699972474
INFO: 2023-01-15 18:42:19,302: Elapsed time for pipeline run : 41.5
INFO: 2023-01-15 18:42:19,303: Pipeline end...
INFO: 2023-01-15 18:42:19,305: ************************************
INFO: 2023-01-15 18:42:19,308: ************************************
INFO: 2023-01-15 18:42:19,311: Pipeline Start...
INFO: 2023-01-15 18:42:19,315: Pipeline params :
INFO: 2023-01-15 18:42:19,317: Data : ['2022_07_13.csv', '2022_06_22.csv', '2022_06_24.csv', '2022_06_29.csv'] , Preprocessor : msc, Model : pls, Evaluator : mse
INFO: 2023-01-15 18:42:19,319: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2023-01-15 18:42:19,324: [PRE PROCESSING]
INFO: 2023-01-15 18:42:19,782: [VALIDATION AND HYPERPARAMETER (N_COMP) TUNING]
INFO: 2023-01-15 18:43:00,724: Optimized n_comp for PLS 22
INFO: 2023-01-15 18:43:00,727: [MODEL EVALUATION]
INFO: 2023-01-15 18:43:01,066: Model loss : 0.47196412858873565
INFO: 2023-01-15 18:43:01,067: Elapsed time for pipeline run : 41.76
INFO: 2023-01-15 18:43:01,068: Pipeline end...
INFO: 2023-01-15 18:43:01,069: ************************************
INFO: 2023-01-15 18:45:10,206: ************************************
INFO: 2023-01-15 18:45:10,207: Pipeline Start...
INFO: 2023-01-15 18:45:10,207: Pipeline params :
INFO: 2023-01-15 18:45:10,208: Data : ['2022_07_13.csv', '2022_06_22.csv', '2022_06_24.csv', '2022_06_29.csv'] , Preprocessor : snv, Model : pls, Evaluator : mse
INFO: 2023-01-15 18:45:10,208: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2023-01-15 18:45:10,208: [PRE PROCESSING]
INFO: 2023-01-15 18:45:10,359: [VALIDATION AND HYPERPARAMETER (N_COMP) TUNING]
INFO: 2023-01-15 18:45:43,237: Optimized n_comp for PLS 39
INFO: 2023-01-15 18:45:43,239: [MODEL EVALUATION]
INFO: 2023-01-15 18:45:43,785: Model loss : 0.44185128237410076
INFO: 2023-01-15 18:45:43,787: Elapsed time for pipeline run : 33.58
INFO: 2023-01-15 18:45:43,788: Pipeline end...
INFO: 2023-01-15 18:45:43,796: ************************************
INFO: 2023-01-15 18:45:43,797: ************************************
INFO: 2023-01-15 18:45:43,800: Pipeline Start...
INFO: 2023-01-15 18:45:43,804: Pipeline params :
INFO: 2023-01-15 18:45:43,806: Data : ['2022_07_13.csv', '2022_06_22.csv', '2022_06_24.csv', '2022_06_29.csv'] , Preprocessor : msc, Model : pls, Evaluator : mse
INFO: 2023-01-15 18:45:43,808: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2023-01-15 18:45:43,813: [PRE PROCESSING]
INFO: 2023-01-15 18:45:44,281: [VALIDATION AND HYPERPARAMETER (N_COMP) TUNING]
INFO: 2023-01-15 18:46:16,897: Optimized n_comp for PLS 22
INFO: 2023-01-15 18:46:16,900: [MODEL EVALUATION]
INFO: 2023-01-15 18:46:17,221: Model loss : 0.49174311823257516
INFO: 2023-01-15 18:46:17,223: Elapsed time for pipeline run : 33.43
INFO: 2023-01-15 18:46:17,227: Pipeline end...
INFO: 2023-01-15 18:46:17,228: ************************************
INFO: 2023-01-15 18:46:42,342: ************************************
INFO: 2023-01-15 18:46:42,343: Pipeline Start...
INFO: 2023-01-15 18:46:42,343: Pipeline params :
INFO: 2023-01-15 18:46:42,343: Data : ['2022_07_13.csv', '2022_06_22.csv', '2022_06_24.csv', '2022_06_29.csv'] , Preprocessor : snv, Model : pls, Evaluator : mse
INFO: 2023-01-15 18:46:42,344: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2023-01-15 18:46:42,344: [PRE PROCESSING]
INFO: 2023-01-15 18:46:42,492: [VALIDATION AND HYPERPARAMETER (N_COMP) TUNING]
INFO: 2023-01-15 18:47:11,129: Optimized n_comp for PLS 37
INFO: 2023-01-15 18:47:11,132: [MODEL EVALUATION]
INFO: 2023-01-15 18:47:11,478: Model loss : 0.45296587694180257
INFO: 2023-01-15 18:47:11,483: Elapsed time for pipeline run : 29.13
INFO: 2023-01-15 18:47:11,484: Pipeline end...
INFO: 2023-01-15 18:47:11,485: ************************************
INFO: 2023-01-15 18:47:11,486: ************************************
INFO: 2023-01-15 18:47:11,487: Pipeline Start...
INFO: 2023-01-15 18:47:11,488: Pipeline params :
INFO: 2023-01-15 18:47:11,489: Data : ['2022_07_13.csv', '2022_06_22.csv', '2022_06_24.csv', '2022_06_29.csv'] , Preprocessor : msc, Model : pls, Evaluator : mse
INFO: 2023-01-15 18:47:11,490: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2023-01-15 18:47:11,491: [PRE PROCESSING]
INFO: 2023-01-15 18:47:11,904: [VALIDATION AND HYPERPARAMETER (N_COMP) TUNING]
INFO: 2023-01-15 18:47:40,893: Optimized n_comp for PLS 24
INFO: 2023-01-15 18:47:40,894: [MODEL EVALUATION]
INFO: 2023-01-15 18:47:41,142: Model loss : 0.5045237388489686
INFO: 2023-01-15 18:47:41,147: Elapsed time for pipeline run : 29.66
INFO: 2023-01-15 18:47:41,151: Pipeline end...
INFO: 2023-01-15 18:47:41,157: ************************************
INFO: 2023-01-15 18:49:43,400: ************************************
INFO: 2023-01-15 18:49:43,401: Pipeline Start...
INFO: 2023-01-15 18:49:43,401: Pipeline params :
INFO: 2023-01-15 18:49:43,402: Data : ['2022_07_13.csv', '2022_06_22.csv', '2022_06_24.csv', '2022_06_29.csv'] , Preprocessor : savgol1, Model : pls, Evaluator : mse
INFO: 2023-01-15 18:49:43,402: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2023-01-15 18:49:43,402: [PRE PROCESSING]
INFO: 2023-01-15 18:50:03,015: Least MSE from SAVGOL loop run 1.7728680265582977
INFO: 2023-01-15 18:50:03,016: Best window size 48
INFO: 2023-01-15 18:50:03,017: Best polyorder 2
INFO: 2023-01-15 18:50:03,017: [VALIDATION AND HYPERPARAMETER (N_COMP) TUNING]
INFO: 2023-01-15 18:50:44,330: Optimized n_comp for PLS 39
INFO: 2023-01-15 18:50:44,332: [MODEL EVALUATION]
INFO: 2023-01-15 18:50:44,777: Model loss : 0.4663863340921954
INFO: 2023-01-15 18:50:44,780: Elapsed time for pipeline run : 61.38
INFO: 2023-01-15 18:50:44,782: Pipeline end...
INFO: 2023-01-15 18:50:44,786: ************************************
INFO: 2023-01-15 18:50:44,790: ************************************
INFO: 2023-01-15 18:50:44,795: Pipeline Start...
INFO: 2023-01-15 18:50:44,798: Pipeline params :
INFO: 2023-01-15 18:50:44,801: Data : ['2022_07_13.csv', '2022_06_22.csv', '2022_06_24.csv', '2022_06_29.csv'] , Preprocessor : snv, Model : pls, Evaluator : mse
INFO: 2023-01-15 18:50:44,806: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2023-01-15 18:50:44,813: [PRE PROCESSING]
INFO: 2023-01-15 18:50:45,096: [VALIDATION AND HYPERPARAMETER (N_COMP) TUNING]
INFO: 2023-01-15 18:51:30,966: Optimized n_comp for PLS 39
INFO: 2023-01-15 18:51:30,968: [MODEL EVALUATION]
INFO: 2023-01-15 18:51:31,830: Model loss : 0.4282183699972474
INFO: 2023-01-15 18:51:31,833: Elapsed time for pipeline run : 47.04
INFO: 2023-01-15 18:51:31,834: Pipeline end...
INFO: 2023-01-15 18:51:31,835: ************************************
INFO: 2023-01-15 18:51:31,837: ************************************
INFO: 2023-01-15 18:51:31,838: Pipeline Start...
INFO: 2023-01-15 18:51:31,839: Pipeline params :
INFO: 2023-01-15 18:51:31,840: Data : ['2022_07_13.csv', '2022_06_22.csv', '2022_06_24.csv', '2022_06_29.csv'] , Preprocessor : msc, Model : pls, Evaluator : mse
INFO: 2023-01-15 18:51:31,841: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2023-01-15 18:51:31,842: [PRE PROCESSING]
INFO: 2023-01-15 18:51:32,259: [VALIDATION AND HYPERPARAMETER (N_COMP) TUNING]
INFO: 2023-01-15 18:52:20,500: Optimized n_comp for PLS 22
INFO: 2023-01-15 18:52:20,501: [MODEL EVALUATION]
INFO: 2023-01-15 18:52:21,059: Model loss : 0.47196412858873565
INFO: 2023-01-15 18:52:21,061: Elapsed time for pipeline run : 49.22
INFO: 2023-01-15 18:52:21,061: Pipeline end...
INFO: 2023-01-15 18:52:21,062: ************************************
INFO: 2023-01-15 18:52:21,064: ************************************
INFO: 2023-01-15 18:52:21,064: Pipeline Start...
INFO: 2023-01-15 18:52:21,065: Pipeline params :
INFO: 2023-01-15 18:52:21,066: Data : ['2022_07_13.csv', '2022_06_22.csv', '2022_06_24.csv', '2022_06_29.csv'] , Preprocessor : savgol1+snv, Model : pls, Evaluator : mse
INFO: 2023-01-15 18:52:21,067: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2023-01-15 18:52:21,068: [PRE PROCESSING]
INFO: 2023-01-15 18:52:45,796: [VALIDATION AND HYPERPARAMETER (N_COMP) TUNING]
INFO: 2023-01-15 18:53:29,934: Optimized n_comp for PLS 39
INFO: 2023-01-15 18:53:29,936: [MODEL EVALUATION]
INFO: 2023-01-15 18:53:30,853: Model loss : 0.46631112682346915
INFO: 2023-01-15 18:53:30,858: Elapsed time for pipeline run : 69.8
INFO: 2023-01-15 18:53:30,860: Pipeline end...
INFO: 2023-01-15 18:53:30,862: ************************************
INFO: 2023-01-15 18:53:30,865: ************************************
INFO: 2023-01-15 18:53:30,870: Pipeline Start...
INFO: 2023-01-15 18:53:30,873: Pipeline params :
INFO: 2023-01-15 18:53:30,876: Data : ['2022_07_13.csv', '2022_06_22.csv', '2022_06_24.csv', '2022_06_29.csv'] , Preprocessor : savgol1+msc, Model : pls, Evaluator : mse
INFO: 2023-01-15 18:53:30,880: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2023-01-15 18:53:30,884: [PRE PROCESSING]
INFO: 2023-01-15 18:53:52,403: [VALIDATION AND HYPERPARAMETER (N_COMP) TUNING]
INFO: 2023-01-15 18:54:37,063: Optimized n_comp for PLS 39
INFO: 2023-01-15 18:54:37,067: [MODEL EVALUATION]
INFO: 2023-01-15 18:54:37,537: Model loss : 0.5635335519191842
INFO: 2023-01-15 18:54:37,540: Elapsed time for pipeline run : 66.68
INFO: 2023-01-15 18:54:37,543: Pipeline end...
INFO: 2023-01-15 18:54:37,546: ************************************
INFO: 2023-01-15 18:55:04,392: ************************************
INFO: 2023-01-15 18:55:04,393: Pipeline Start...
INFO: 2023-01-15 18:55:04,393: Pipeline params :
INFO: 2023-01-15 18:55:04,393: Data : ['2022_07_13.csv', '2022_06_22.csv', '2022_06_24.csv', '2022_06_29.csv'] , Preprocessor : savgol1, Model : pls, Evaluator : mse
INFO: 2023-01-15 18:55:04,394: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2023-01-15 18:55:04,394: [PRE PROCESSING]
INFO: 2023-01-15 18:55:21,764: Least MSE from SAVGOL loop run 1.7504918144318928
INFO: 2023-01-15 18:55:21,769: Best window size 51
INFO: 2023-01-15 18:55:21,771: Best polyorder 2
INFO: 2023-01-15 18:55:21,773: [VALIDATION AND HYPERPARAMETER (N_COMP) TUNING]
INFO: 2023-01-15 18:55:58,663: Optimized n_comp for PLS 39
INFO: 2023-01-15 18:55:58,667: [MODEL EVALUATION]
INFO: 2023-01-15 18:55:59,041: Model loss : 0.488951737852502
INFO: 2023-01-15 18:55:59,046: Elapsed time for pipeline run : 54.65
INFO: 2023-01-15 18:55:59,047: Pipeline end...
INFO: 2023-01-15 18:55:59,048: ************************************
INFO: 2023-01-15 18:55:59,052: ************************************
INFO: 2023-01-15 18:55:59,058: Pipeline Start...
INFO: 2023-01-15 18:55:59,060: Pipeline params :
INFO: 2023-01-15 18:55:59,062: Data : ['2022_07_13.csv', '2022_06_22.csv', '2022_06_24.csv', '2022_06_29.csv'] , Preprocessor : snv, Model : pls, Evaluator : mse
INFO: 2023-01-15 18:55:59,064: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2023-01-15 18:55:59,068: [PRE PROCESSING]
INFO: 2023-01-15 18:55:59,319: [VALIDATION AND HYPERPARAMETER (N_COMP) TUNING]
INFO: 2023-01-15 18:56:40,183: Optimized n_comp for PLS 39
INFO: 2023-01-15 18:56:40,187: [MODEL EVALUATION]
INFO: 2023-01-15 18:56:40,727: Model loss : 0.44185128237410076
INFO: 2023-01-15 18:56:40,728: Elapsed time for pipeline run : 41.68
INFO: 2023-01-15 18:56:40,729: Pipeline end...
INFO: 2023-01-15 18:56:40,733: ************************************
INFO: 2023-01-15 18:56:40,738: ************************************
INFO: 2023-01-15 18:56:40,739: Pipeline Start...
INFO: 2023-01-15 18:56:40,742: Pipeline params :
INFO: 2023-01-15 18:56:40,745: Data : ['2022_07_13.csv', '2022_06_22.csv', '2022_06_24.csv', '2022_06_29.csv'] , Preprocessor : msc, Model : pls, Evaluator : mse
INFO: 2023-01-15 18:56:40,749: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2023-01-15 18:56:40,752: [PRE PROCESSING]
INFO: 2023-01-15 18:56:41,204: [VALIDATION AND HYPERPARAMETER (N_COMP) TUNING]
INFO: 2023-01-15 18:57:20,959: Optimized n_comp for PLS 22
INFO: 2023-01-15 18:57:20,962: [MODEL EVALUATION]
INFO: 2023-01-15 18:57:21,319: Model loss : 0.49174311823257516
INFO: 2023-01-15 18:57:21,321: Elapsed time for pipeline run : 40.58
INFO: 2023-01-15 18:57:21,321: Pipeline end...
INFO: 2023-01-15 18:57:21,322: ************************************
INFO: 2023-01-15 18:57:21,323: ************************************
INFO: 2023-01-15 18:57:21,324: Pipeline Start...
INFO: 2023-01-15 18:57:21,325: Pipeline params :
INFO: 2023-01-15 18:57:21,326: Data : ['2022_07_13.csv', '2022_06_22.csv', '2022_06_24.csv', '2022_06_29.csv'] , Preprocessor : savgol1+snv, Model : pls, Evaluator : mse
INFO: 2023-01-15 18:57:21,327: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2023-01-15 18:57:21,327: [PRE PROCESSING]
INFO: 2023-01-15 18:57:38,425: [VALIDATION AND HYPERPARAMETER (N_COMP) TUNING]
INFO: 2023-01-15 18:58:17,172: Optimized n_comp for PLS 39
INFO: 2023-01-15 18:58:17,173: [MODEL EVALUATION]
INFO: 2023-01-15 18:58:17,575: Model loss : 0.48364759898081205
INFO: 2023-01-15 18:58:17,578: Elapsed time for pipeline run : 56.26
INFO: 2023-01-15 18:58:17,581: Pipeline end...
INFO: 2023-01-15 18:58:17,584: ************************************
INFO: 2023-01-15 18:58:17,587: ************************************
INFO: 2023-01-15 18:58:17,591: Pipeline Start...
INFO: 2023-01-15 18:58:17,593: Pipeline params :
INFO: 2023-01-15 18:58:17,596: Data : ['2022_07_13.csv', '2022_06_22.csv', '2022_06_24.csv', '2022_06_29.csv'] , Preprocessor : savgol1+msc, Model : pls, Evaluator : mse
INFO: 2023-01-15 18:58:17,599: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2023-01-15 18:58:17,602: [PRE PROCESSING]
INFO: 2023-01-15 18:58:37,407: [VALIDATION AND HYPERPARAMETER (N_COMP) TUNING]
INFO: 2023-01-15 18:59:16,902: Optimized n_comp for PLS 39
INFO: 2023-01-15 18:59:16,905: [MODEL EVALUATION]
INFO: 2023-01-15 18:59:17,312: Model loss : 0.5995145026876472
INFO: 2023-01-15 18:59:17,315: Elapsed time for pipeline run : 59.73
INFO: 2023-01-15 18:59:17,315: Pipeline end...
INFO: 2023-01-15 18:59:17,317: ************************************
INFO: 2023-01-15 18:59:51,847: ************************************
INFO: 2023-01-15 18:59:51,848: Pipeline Start...
INFO: 2023-01-15 18:59:51,848: Pipeline params :
INFO: 2023-01-15 18:59:51,849: Data : ['2022_07_13.csv', '2022_06_22.csv', '2022_06_24.csv', '2022_06_29.csv'] , Preprocessor : savgol1, Model : pls, Evaluator : mse
INFO: 2023-01-15 18:59:51,849: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2023-01-15 18:59:51,850: [PRE PROCESSING]
INFO: 2023-01-15 19:00:04,388: Least MSE from SAVGOL loop run 1.7089964516658316
INFO: 2023-01-15 19:00:04,391: Best window size 48
INFO: 2023-01-15 19:00:04,395: Best polyorder 2
INFO: 2023-01-15 19:00:04,397: [VALIDATION AND HYPERPARAMETER (N_COMP) TUNING]
INFO: 2023-01-15 19:00:32,532: Optimized n_comp for PLS 39
INFO: 2023-01-15 19:00:32,534: [MODEL EVALUATION]
INFO: 2023-01-15 19:00:33,194: Model loss : 0.5084182797854806
INFO: 2023-01-15 19:00:33,196: Elapsed time for pipeline run : 41.35
INFO: 2023-01-15 19:00:33,196: Pipeline end...
INFO: 2023-01-15 19:00:33,197: ************************************
INFO: 2023-01-15 19:00:33,198: ************************************
INFO: 2023-01-15 19:00:33,199: Pipeline Start...
INFO: 2023-01-15 19:00:33,200: Pipeline params :
INFO: 2023-01-15 19:00:33,201: Data : ['2022_07_13.csv', '2022_06_22.csv', '2022_06_24.csv', '2022_06_29.csv'] , Preprocessor : savgol1+snv, Model : pls, Evaluator : mse
INFO: 2023-01-15 19:00:33,202: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2023-01-15 19:00:33,231: [PRE PROCESSING]
INFO: 2023-01-15 19:00:46,797: [VALIDATION AND HYPERPARAMETER (N_COMP) TUNING]
INFO: 2023-01-15 19:01:16,140: Optimized n_comp for PLS 39
INFO: 2023-01-15 19:01:16,145: [MODEL EVALUATION]
INFO: 2023-01-15 19:01:16,401: Model loss : 0.5015821758938097
INFO: 2023-01-15 19:01:16,411: Elapsed time for pipeline run : 43.21
INFO: 2023-01-15 19:01:16,415: Pipeline end...
INFO: 2023-01-15 19:01:16,418: ************************************
INFO: 2023-01-15 19:01:16,420: ************************************
INFO: 2023-01-15 19:01:16,421: Pipeline Start...
INFO: 2023-01-15 19:01:16,422: Pipeline params :
INFO: 2023-01-15 19:01:16,424: Data : ['2022_07_13.csv', '2022_06_22.csv', '2022_06_24.csv', '2022_06_29.csv'] , Preprocessor : savgol1+msc, Model : pls, Evaluator : mse
INFO: 2023-01-15 19:01:16,425: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2023-01-15 19:01:16,426: [PRE PROCESSING]
INFO: 2023-01-15 19:01:30,506: [VALIDATION AND HYPERPARAMETER (N_COMP) TUNING]
INFO: 2023-01-15 19:01:58,806: Optimized n_comp for PLS 39
INFO: 2023-01-15 19:01:58,808: [MODEL EVALUATION]
INFO: 2023-01-15 19:01:59,105: Model loss : 0.6980721994868228
INFO: 2023-01-15 19:01:59,107: Elapsed time for pipeline run : 42.69
INFO: 2023-01-15 19:01:59,108: Pipeline end...
INFO: 2023-01-15 19:01:59,111: ************************************
INFO: 2023-01-15 20:02:00,291: ************************************
INFO: 2023-01-15 20:02:00,292: Pipeline Start...
INFO: 2023-01-15 20:02:00,292: Pipeline params :
INFO: 2023-01-15 20:02:00,293: Data : ['2022_07_13.csv', '2022_06_22.csv', '2022_06_24.csv', '2022_06_29.csv'] , Preprocessor : savgol1, Model : pls, Evaluator : mse
INFO: 2023-01-15 20:02:00,293: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2023-01-15 20:02:00,293: [PRE PROCESSING]
INFO: 2023-01-15 20:02:12,645: Least MSE from SAVGOL loop run 1.7089964516658316
INFO: 2023-01-15 20:02:12,649: Best window size 48
INFO: 2023-01-15 20:02:12,651: Best polyorder 2
INFO: 2023-01-15 20:02:12,654: [VALIDATION AND HYPERPARAMETER (N_COMP) TUNING]
INFO: 2023-01-15 20:02:39,673: Optimized n_comp for PLS 39
INFO: 2023-01-15 20:02:39,675: [MODEL EVALUATION]
INFO: 2023-01-15 20:02:39,991: Model loss : 0.5084182797854806
INFO: 2023-01-15 20:02:39,996: Elapsed time for pipeline run : 39.71
INFO: 2023-01-15 20:02:39,996: Pipeline end...
INFO: 2023-01-15 20:02:40,000: ************************************
INFO: 2023-01-15 20:02:40,001: ************************************
INFO: 2023-01-15 20:02:40,003: Pipeline Start...
INFO: 2023-01-15 20:02:40,005: Pipeline params :
INFO: 2023-01-15 20:02:40,007: Data : ['2022_07_13.csv', '2022_06_22.csv', '2022_06_24.csv', '2022_06_29.csv'] , Preprocessor : snv, Model : pls, Evaluator : mse
INFO: 2023-01-15 20:02:40,008: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2023-01-15 20:02:40,009: [PRE PROCESSING]
INFO: 2023-01-15 20:02:40,258: [VALIDATION AND HYPERPARAMETER (N_COMP) TUNING]
INFO: 2023-01-15 20:03:08,281: Optimized n_comp for PLS 37
INFO: 2023-01-15 20:03:08,282: [MODEL EVALUATION]
INFO: 2023-01-15 20:03:09,224: Model loss : 0.45296587694180257
INFO: 2023-01-15 20:03:09,227: Elapsed time for pipeline run : 29.23
INFO: 2023-01-15 20:03:09,227: Pipeline end...
INFO: 2023-01-15 20:03:09,228: ************************************
INFO: 2023-01-15 20:03:09,229: ************************************
INFO: 2023-01-15 20:03:09,230: Pipeline Start...
INFO: 2023-01-15 20:03:09,231: Pipeline params :
INFO: 2023-01-15 20:03:09,233: Data : ['2022_07_13.csv', '2022_06_22.csv', '2022_06_24.csv', '2022_06_29.csv'] , Preprocessor : msc, Model : pls, Evaluator : mse
INFO: 2023-01-15 20:03:09,234: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2023-01-15 20:03:09,235: [PRE PROCESSING]
INFO: 2023-01-15 20:03:09,663: [VALIDATION AND HYPERPARAMETER (N_COMP) TUNING]
INFO: 2023-01-15 20:03:38,264: Optimized n_comp for PLS 24
INFO: 2023-01-15 20:03:38,268: [MODEL EVALUATION]
INFO: 2023-01-15 20:03:38,512: Model loss : 0.5045237388489686
INFO: 2023-01-15 20:03:38,521: Elapsed time for pipeline run : 29.29
INFO: 2023-01-15 20:03:38,526: Pipeline end...
INFO: 2023-01-15 20:03:38,529: ************************************
INFO: 2023-01-15 20:03:38,533: ************************************
INFO: 2023-01-15 20:03:38,536: Pipeline Start...
INFO: 2023-01-15 20:03:38,537: Pipeline params :
INFO: 2023-01-15 20:03:38,538: Data : ['2022_07_13.csv', '2022_06_22.csv', '2022_06_24.csv', '2022_06_29.csv'] , Preprocessor : savgol1+snv, Model : pls, Evaluator : mse
INFO: 2023-01-15 20:03:38,541: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2023-01-15 20:03:38,553: [PRE PROCESSING]
INFO: 2023-01-15 20:03:50,799: [VALIDATION AND HYPERPARAMETER (N_COMP) TUNING]
INFO: 2023-01-15 20:04:18,509: Optimized n_comp for PLS 39
INFO: 2023-01-15 20:04:18,510: [MODEL EVALUATION]
INFO: 2023-01-15 20:04:18,789: Model loss : 0.5015821758938023
INFO: 2023-01-15 20:04:18,792: Elapsed time for pipeline run : 40.26
INFO: 2023-01-15 20:04:18,795: Pipeline end...
INFO: 2023-01-15 20:04:18,799: ************************************
INFO: 2023-01-15 20:04:18,804: ************************************
INFO: 2023-01-15 20:04:18,810: Pipeline Start...
INFO: 2023-01-15 20:04:18,825: Pipeline params :
INFO: 2023-01-15 20:04:18,827: Data : ['2022_07_13.csv', '2022_06_22.csv', '2022_06_24.csv', '2022_06_29.csv'] , Preprocessor : savgol1+msc, Model : pls, Evaluator : mse
INFO: 2023-01-15 20:04:18,829: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 5
INFO: 2023-01-15 20:04:18,830: [PRE PROCESSING]
INFO: 2023-01-15 20:04:31,554: [VALIDATION AND HYPERPARAMETER (N_COMP) TUNING]
INFO: 2023-01-15 20:04:59,485: Optimized n_comp for PLS 39
INFO: 2023-01-15 20:04:59,486: [MODEL EVALUATION]
INFO: 2023-01-15 20:04:59,790: Model loss : 0.6980721994898063
INFO: 2023-01-15 20:04:59,792: Elapsed time for pipeline run : 40.99
INFO: 2023-01-15 20:04:59,793: Pipeline end...
INFO: 2023-01-15 20:04:59,794: ************************************
INFO: 2023-01-15 20:07:17,009: ************************************
INFO: 2023-01-15 20:07:17,009: ************************************
INFO: 2023-01-15 20:07:17,010: Pipeline Start...
INFO: 2023-01-15 20:07:17,010: Pipeline Start...
INFO: 2023-01-15 20:07:17,011: Pipeline params :
INFO: 2023-01-15 20:07:17,011: Pipeline params :
INFO: 2023-01-15 20:07:17,011: Data : ['2022_07_13.csv', '2022_06_22.csv', '2022_06_24.csv', '2022_06_29.csv'] , Preprocessor : savgol1, Model : pls, Evaluator : mse
INFO: 2023-01-15 20:07:17,011: Data : ['2022_07_13.csv', '2022_06_22.csv', '2022_06_24.csv', '2022_06_29.csv'] , Preprocessor : savgol1, Model : pls, Evaluator : mse
INFO: 2023-01-15 20:07:17,011: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 10
INFO: 2023-01-15 20:07:17,011: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 10
INFO: 2023-01-15 20:07:17,012: [PRE PROCESSING]
INFO: 2023-01-15 20:07:17,012: [PRE PROCESSING]
INFO: 2023-01-15 20:07:29,467: Least MSE from SAVGOL loop run 1.7089964516658316
INFO: 2023-01-15 20:07:29,467: Least MSE from SAVGOL loop run 1.7089964516658316
INFO: 2023-01-15 20:07:29,469: Best window size 48
INFO: 2023-01-15 20:07:29,469: Best window size 48
INFO: 2023-01-15 20:07:29,471: Best polyorder 2
INFO: 2023-01-15 20:07:29,471: Best polyorder 2
INFO: 2023-01-15 20:07:29,475: [VALIDATION AND HYPERPARAMETER (N_COMP) TUNING]
INFO: 2023-01-15 20:07:29,475: [VALIDATION AND HYPERPARAMETER (N_COMP) TUNING]
INFO: 2023-01-15 20:07:56,724: Optimized n_comp for PLS 39
INFO: 2023-01-15 20:07:56,724: Optimized n_comp for PLS 39
INFO: 2023-01-15 20:07:56,730: [MODEL EVALUATION]
INFO: 2023-01-15 20:07:56,730: [MODEL EVALUATION]
INFO: 2023-01-15 20:07:57,141: Model loss : 0.5084182797854806
INFO: 2023-01-15 20:07:57,141: Model loss : 0.5084182797854806
INFO: 2023-01-15 20:07:57,143: Elapsed time for pipeline run : 40.13
INFO: 2023-01-15 20:07:57,143: Elapsed time for pipeline run : 40.13
INFO: 2023-01-15 20:07:57,144: Pipeline end...
INFO: 2023-01-15 20:07:57,144: Pipeline end...
INFO: 2023-01-15 20:07:57,145: ************************************
INFO: 2023-01-15 20:07:57,145: ************************************
INFO: 2023-01-15 20:07:57,147: ************************************
INFO: 2023-01-15 20:07:57,147: ************************************
INFO: 2023-01-15 20:07:57,148: Pipeline Start...
INFO: 2023-01-15 20:07:57,148: Pipeline Start...
INFO: 2023-01-15 20:07:57,149: Pipeline params :
INFO: 2023-01-15 20:07:57,149: Pipeline params :
INFO: 2023-01-15 20:07:57,150: Data : ['2022_07_13.csv', '2022_06_22.csv', '2022_06_24.csv', '2022_06_29.csv'] , Preprocessor : snv, Model : pls, Evaluator : mse
INFO: 2023-01-15 20:07:57,150: Data : ['2022_07_13.csv', '2022_06_22.csv', '2022_06_24.csv', '2022_06_29.csv'] , Preprocessor : snv, Model : pls, Evaluator : mse
INFO: 2023-01-15 20:07:57,151: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 10
INFO: 2023-01-15 20:07:57,151: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 10
INFO: 2023-01-15 20:07:57,152: [PRE PROCESSING]
INFO: 2023-01-15 20:07:57,152: [PRE PROCESSING]
INFO: 2023-01-15 20:07:57,410: [VALIDATION AND HYPERPARAMETER (N_COMP) TUNING]
INFO: 2023-01-15 20:07:57,410: [VALIDATION AND HYPERPARAMETER (N_COMP) TUNING]
INFO: 2023-01-15 20:08:27,177: Optimized n_comp for PLS 37
INFO: 2023-01-15 20:08:27,177: Optimized n_comp for PLS 37
INFO: 2023-01-15 20:08:27,181: [MODEL EVALUATION]
INFO: 2023-01-15 20:08:27,181: [MODEL EVALUATION]
INFO: 2023-01-15 20:08:28,121: Model loss : 0.45296587694180257
INFO: 2023-01-15 20:08:28,121: Model loss : 0.45296587694180257
INFO: 2023-01-15 20:08:28,123: Elapsed time for pipeline run : 30.98
INFO: 2023-01-15 20:08:28,123: Elapsed time for pipeline run : 30.98
INFO: 2023-01-15 20:08:28,124: Pipeline end...
INFO: 2023-01-15 20:08:28,124: Pipeline end...
INFO: 2023-01-15 20:08:28,125: ************************************
INFO: 2023-01-15 20:08:28,125: ************************************
INFO: 2023-01-15 20:08:28,126: ************************************
INFO: 2023-01-15 20:08:28,126: ************************************
INFO: 2023-01-15 20:08:28,127: Pipeline Start...
INFO: 2023-01-15 20:08:28,127: Pipeline Start...
INFO: 2023-01-15 20:08:28,128: Pipeline params :
INFO: 2023-01-15 20:08:28,128: Pipeline params :
INFO: 2023-01-15 20:08:28,129: Data : ['2022_07_13.csv', '2022_06_22.csv', '2022_06_24.csv', '2022_06_29.csv'] , Preprocessor : msc, Model : pls, Evaluator : mse
INFO: 2023-01-15 20:08:28,129: Data : ['2022_07_13.csv', '2022_06_22.csv', '2022_06_24.csv', '2022_06_29.csv'] , Preprocessor : msc, Model : pls, Evaluator : mse
INFO: 2023-01-15 20:08:28,130: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 10
INFO: 2023-01-15 20:08:28,130: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 10
INFO: 2023-01-15 20:08:28,132: [PRE PROCESSING]
INFO: 2023-01-15 20:08:28,132: [PRE PROCESSING]
INFO: 2023-01-15 20:08:28,556: [VALIDATION AND HYPERPARAMETER (N_COMP) TUNING]
INFO: 2023-01-15 20:08:28,556: [VALIDATION AND HYPERPARAMETER (N_COMP) TUNING]
INFO: 2023-01-15 20:13:30,665: ************************************
INFO: 2023-01-15 20:13:30,665: ************************************
INFO: 2023-01-15 20:13:30,666: Pipeline Start...
INFO: 2023-01-15 20:13:30,666: Pipeline Start...
INFO: 2023-01-15 20:13:30,667: Pipeline params :
INFO: 2023-01-15 20:13:30,667: Pipeline params :
INFO: 2023-01-15 20:13:30,668: Data : ['2022_07_13.csv', '2022_06_22.csv', '2022_06_24.csv', '2022_06_29.csv'] , Preprocessor : snv, Model : pls, Evaluator : mse
INFO: 2023-01-15 20:13:30,668: Data : ['2022_07_13.csv', '2022_06_22.csv', '2022_06_24.csv', '2022_06_29.csv'] , Preprocessor : snv, Model : pls, Evaluator : mse
INFO: 2023-01-15 20:13:30,668: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 20
INFO: 2023-01-15 20:13:30,668: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 20
INFO: 2023-01-15 20:13:30,668: [PRE PROCESSING]
INFO: 2023-01-15 20:13:30,668: [PRE PROCESSING]
INFO: 2023-01-15 20:13:30,816: [VALIDATION AND HYPERPARAMETER (N_COMP) TUNING]
INFO: 2023-01-15 20:13:30,816: [VALIDATION AND HYPERPARAMETER (N_COMP) TUNING]
INFO: 2023-01-15 20:14:06,941: Optimized n_comp for PLS 39
INFO: 2023-01-15 20:14:06,941: Optimized n_comp for PLS 39
INFO: 2023-01-15 20:14:06,951: [MODEL EVALUATION]
INFO: 2023-01-15 20:14:06,951: [MODEL EVALUATION]
INFO: 2023-01-15 20:14:07,889: Model loss : 0.44185128237410076
INFO: 2023-01-15 20:14:07,889: Model loss : 0.44185128237410076
INFO: 2023-01-15 20:14:07,892: Elapsed time for pipeline run : 37.23
INFO: 2023-01-15 20:14:07,892: Elapsed time for pipeline run : 37.23
INFO: 2023-01-15 20:14:07,893: Pipeline end...
INFO: 2023-01-15 20:14:07,893: Pipeline end...
INFO: 2023-01-15 20:14:07,895: ************************************
INFO: 2023-01-15 20:14:07,895: ************************************
INFO: 2023-01-15 20:14:36,671: ************************************
INFO: 2023-01-15 20:14:36,671: ************************************
INFO: 2023-01-15 20:14:36,672: Pipeline Start...
INFO: 2023-01-15 20:14:36,672: Pipeline Start...
INFO: 2023-01-15 20:14:36,672: Pipeline params :
INFO: 2023-01-15 20:14:36,672: Pipeline params :
INFO: 2023-01-15 20:14:36,672: Data : ['2022_07_13.csv', '2022_06_22.csv', '2022_06_24.csv', '2022_06_29.csv'] , Preprocessor : snv, Model : pls, Evaluator : mse
INFO: 2023-01-15 20:14:36,672: Data : ['2022_07_13.csv', '2022_06_22.csv', '2022_06_24.csv', '2022_06_29.csv'] , Preprocessor : snv, Model : pls, Evaluator : mse
INFO: 2023-01-15 20:14:36,673: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 50
INFO: 2023-01-15 20:14:36,673: Validation type : kfold-cv, PLS max n_comp : 40, folds (for CV) : 50
INFO: 2023-01-15 20:14:36,673: [PRE PROCESSING]
INFO: 2023-01-15 20:14:36,673: [PRE PROCESSING]
INFO: 2023-01-15 20:14:36,819: [VALIDATION AND HYPERPARAMETER (N_COMP) TUNING]
INFO: 2023-01-15 20:14:36,819: [VALIDATION AND HYPERPARAMETER (N_COMP) TUNING]
INFO: 2023-01-15 20:15:13,919: Optimized n_comp for PLS 39
INFO: 2023-01-15 20:15:13,919: Optimized n_comp for PLS 39
INFO: 2023-01-15 20:15:13,920: [MODEL EVALUATION]
INFO: 2023-01-15 20:15:13,920: [MODEL EVALUATION]
INFO: 2023-01-15 20:15:14,475: Model loss : 0.44185128237410076
INFO: 2023-01-15 20:15:14,475: Model loss : 0.44185128237410076
INFO: 2023-01-15 20:15:14,481: Elapsed time for pipeline run : 37.81
INFO: 2023-01-15 20:15:14,481: Elapsed time for pipeline run : 37.81
INFO: 2023-01-15 20:15:14,486: Pipeline end...
INFO: 2023-01-15 20:15:14,486: Pipeline end...
INFO: 2023-01-15 20:15:14,488: ************************************
INFO: 2023-01-15 20:15:14,488: ************************************
